<!DOCTYPE html>
<html>
<head>
    <title>Game</title>
    <script src="lib/jquery-2.0.3.min.js"></script>
    <script src="lib/lodash.min.js"></script>
    <script src="lib/pixi.dev.js"></script>
</head>
<body>
    <script src="js/game.js"></script>
</body>
</html>